<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/item_menu_parametro"
        android:icon="@drawable/ic_baseline_3p_24"
        android:title="@string/menu_activity_parametro" />

    <item android:id="@+id/item_menu_recyclerview"
        android:icon="@drawable/ic_baseline_3p_24"
        android:title="@string/menu_activity_recyvlerview" />

    <item android:id="@+id/item_menu_michis"
        android:icon="@drawable/ic_baseline_3p_24"
        android:title="@string/menu_activity_gato"/>

    <item android:id="@+id/item_menu_weather"
        android:icon="@drawable/ic_baseline_3p_24"
        android:title="@string/menu_activity_clima" />

</menu>